RedimensionarImagem/RedimensionarImagem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RedimensionarImagem.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Clicked="TirarFoto_Clicked" Text="Tirar Foto" />
            <Button
                Grid.Column="1"
                Clicked="EscolherGaleria_Clicked"
                Text="Escolher da galeria" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="imgOriginal" />

            <Image x:Name="imagemGrande" Grid.Column="1" />

            <Image x:Name="imagemMedia" Grid.Row="1" />

            <Image
                x:Name="imagemMiniatura"
                Grid.Row="1"
                Grid.Column="1" />
        </Grid>
    </Grid>

</ContentPage>
